# 四川文产院 2018 级《WEB 前端实训》试卷答卷

> 答卷说明：
> 1. 本试卷满分 100 分，120 分钟完卷。
> 2. 本次考试为开卷考试。
> 3. 本试卷适用于 2018 级移动专业 1、2 班

## 一、选择题（30 分，共 15 题，每题 2 分，答案包含单选、多选）

1. JavaScript 中声明变量的关键字包括：ABC。
2. 如下属于 JavaScript 原始数据类型的有：AD。
3. 在什么时候会出现 undefined?BC。
4. 以下数组方法中，哪一个是用于删除数组中的第一个元素?C。
5. 定义函数的方式包括：ABCD。
6. 间接调用函数的方法包括：AB。
7. 下述有关闭包的叙述，正确的有：CD。
8. 下面有关纯函数的叙述，正确的有：BC。
9. 面向对象编程的基本特征包括：BCD。
10. 在 JavaScript 中创建对象的方式包括：ABCD。
11. 在 JavaScript 中，执行上下文的创建分为两个阶段，这两个阶段是：BD。
12. 变量声明的三种方式中，变量可以提升的方式包括：ABC。
13. 在 JavaScript 中，有关 this 值的说法，正确的包括：AC。
14. 下面有关 ES6 类的说法，正确的包括：AD。
15. 下面有关 ES6 类的静态方法，正确的包括：BC。

------

## 二、代码填空题（20 分，共 5 题，每题 4 分）

1. 控制台的输出为：`student undefined`。
2. 控制台的输出为：`1`。
3. 控制台的输出为：`I am outside!`。
4. 控制台的输出为：`I am outside!`。
5. 控制台的输出为：
    `小明`
    `hi`

## 三、代码题（50 分，共 5 题，每题 10 分）

1. 斐波那契（Fibonacci）数组的计算是一项很耗时的操作，请使用 Memoization 技术对斐波那契数组的计算进行优化。

```js
console.time()
const fina = function(n){
  if(n<2){
    return n
  }else{
    return fina(n-1) + fina(n-2)
  }
  // return n<2? n:fina(n-1) + fina(n-2)
}
console.log(fina(30))
console.timeEnd()

```

-------

2. 代码为：

```html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #colorPicker{
            width:50px;
            height: 17px;
        }
        li:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul id="books">
        <li >java</li>
        <li >python</li>
        <li >JavaScript</li>
    </ul>
    <input type="text" id="bookName">
    <button id="btnAdd" >+</button>
    <button id="btnDel">-</button>
    <script>
        //获取按键
        const books = document.querySelector("#books")
        const bookName = document.querySelector("#bookName")
        const btnAdd = document.querySelector("#btnAdd")
        const btnDel = document.querySelector("#btnDel")

        //添加函数
        const addBooks = () =>{
            const oElement = document.createElement('li')
            const oText = document.createTextNode(bookName.value)
            oElement.appendChild(oText)
            books.appendChild(oElement)
            bookName.value = ''
        }
        //删除函数
        const delBooks = () =>{
            books.removeChild(books.lastElementChild)
        }
        //添加事件监听器
        btnAdd.addEventListener("click", addBooks)
        btnDel.addEventListener("click", delBooks)
    </script>
</body>
</html>

```

-------

3. 代码为：

   ```
   const num = [1, 2, 2, 3, null, null, undefined, undefined, 4, 4];
   const mySet = new Set(num);    //
   const num1 = [...mySet];  // 
   console.log(num1);
   ```

```js
const oArray = [1, 2, 2, 3, null, null, undefined, undefined, 4, 4];

```

-------

4. 代码：

   ```
   const oArray = [1, 2, 12, 10, 33, 7, 9, 22];
   
   function num(a, b) {
     return a - b;
   }
   
   oArray.sort(num);   
   console.log(oArray)
   ```

```js
const oArray = [1, 2, 12, 10, 33, 7, 9, 22];

```

-------

5. 代码：

   ```
   let arr1 = [0,12,7,8,9,24,1]
   let arr2 = arr1.filter(item => {
     return item % 2 == 0
   })
   console.log(arr2)
   
   const myArray = [12, 8, 24];
   let sum = myArray.reduce((acc, val) => acc +val);
   console.log(sum);
   ```

```js
const oArray = [0, 12, 7, 8, 9, 24, 1];

```





完成答卷后，请将答卷上传到个人远程仓库。否则以零分处理。

​        